1. Summary of the Project
Inspired in Outlast, is a brief introduction to a peron trapped in a Asylum. The player must follow the clues to leave hte place
2. Instructions to build the game
Just a simple build with MainGame scene on it.
3. Instructions to play the game
Move with WASD or arrows
Move camera with mouse
Select with click
4. Cheater's guide to solve this puzzle
Go to the surgeon office
Look at note on wall
Go to the big white door
Touch the box (Code Panel)
Put the code 123
Look at note on kitchen room
Touch pot
Go to Exit window